<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dmart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <table width="140%"  border="0" cellpadding="10" bordercolor="#666666" bgcolor="#ACB9AE">
    <tr>
      <td height="60" colspan="7" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style3">&nbsp;&nbsp;<span class="style16">D a v i d &nbsp;&nbsp;M a r s h a l l &nbsp;&nbsp;&nbsp;</span></span> </td>
    </tr>
    <tr>
      <td width="11%"><div align="center"><a href="index.html" class="a1">Home</a></div></td>
      <td width="11%"><div align="center"><a href="i0.html" class="a1">Recent Work</a> </div></td>
      <td width="12%"><div align="center"><span class="a1 style12"><a href="" target="_blank" class="a1">Older Work</a></span></div></td>
      <td width="11%"><a href="pats/index.html" class="a1">N.E. Patriots Paintings</a></td>
      <td width="7%"><span class="a1 style12"><a href="docs.html" class="a1">Documents</a><a href="news.html" class="a1"></a></span></td>
      <td width="31%"><a href="news.html" class="a1">Contact Me</a><a href="links.html" class="a1"></a></td>
      <td width="17%"><a href="links.html" class="a1">Links</a></td>
    </tr>
    <tr bgcolor="#000000">
      <td height="11" colspan="7"></td>
    </tr>
  </table> -->
  <app-root></app-root>
</body>
</html>
